<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(to bottom right, #f3463a, #d9d9d9);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        color: #d9d9d9;
      }

      .custom-card {
        border: 1px solid #0cb9c5;
        background: linear-gradient(to bottom right, #d9d9d9, #f3463a);
        align-items: center;
        padding: 60px; /* Increased padding */
        margin-top: 50px; /* Increased top margin */
      }

      .input-group {
        margin-bottom: 20px; /* Increased margin between input fields */
      }

      .login-btn {
        margin-top: 20px; /* Increased margin between button and input fields */
      }
      .image-container {
        text-align: center;
      }

      .button-container {
        text-align: center;
      }

      /* Default button styles */
      .btn-primary {
        background-color: transparent;
        color: #d9d9d9;
        border: 2px solid #d9d9d9;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      /* Change button color on hover */
      .btn:hover {
        border-color: #0cb9c5;
        background-color: #d9d9d9;
        color: #0cb9c5;
      }
    </style>
    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card mt-5 custom-card">
            <div class="card-body">
              <div class="image-container">
                <img src="/images/Logo.png" alt="harbourback" width="300" />
              </div>
              <br />
              <!-- Check if there is an error message in the session -->
              <div
                th:if="${param.error != null and session.error != null}"
                class="alert alert-danger"
              >
                <p th:text="${session.error}"></p>
              </div>
              <form th:action="@{/login}" method="post">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    id="username"
                    name="username"
                    required
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    id="password"
                    name="password"
                    required
                  />
                </div>
                <div class="button-container">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
